spring.datasource.url = jdbc:postgresql://localhost/WebService?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456lu

spring.flyway.baseline-on-migrate = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect